<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strat Ninja Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
            margin: 0;
            padding: 2rem;
        }
        h1 {
            color: #58a6ff;
        }
        .stock-card {
            background: #161b22;
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 5px solid #58a6ff;
        }
    </style>
</head>
<body>
    <h1>Strat Ninja Scanner</h1>
    <div class="stock-card">
        <h2>$AAPL</h2>
        <p>Inside Bar + Hammer (Daily)</p>
    </div>
    <div class="stock-card">
        <h2>$MSFT</h2>
        <p>3-2-2 Bullish (Weekly)</p>
    </div>
    <div class="stock-card">
        <h2>$TSLA</h2>
        <p>2up in Conflict + Shooter (Monthly)</p>
    </div>
</body>
</html>